meta {
  name: 방송 배포
  type: http
  seq: 1
}

post {
  url: {{base_external_URL}}/restapi/send_stb_save
  body: json
  auth: bearer
}

auth:bearer {
  token: {{Token}}
}

body:json {
  {
      "mem_id": "koolsign_admin",
      "uid": "635",
      "send_title": "test",
      "stb_sn": "KSU20100384",
      "all_broadcast_check": "off",
      "ntype": "repeat",
      "reservation_check": "off",
      "reservation_start_date": "2026-02-11",
      "reservation_start_time": "10:10:00"
  }
}

settings {
  encodeUrl: true
}
