meta {
  name: 1.1 Get All Category Code
  type: http
  seq: 1
}

get {
  url: https://bitglim.com/api/user/tvapp/get-category
  body: none
  auth: inherit
}

script:post-response {
  test('Status code is successful (2xx)', function () {
      expect(res.getStatus()).to.be.within(200, 299);
  })
  
  test('Response time is less than 2000ms', function () {
      expect(res.getResponseTime()).to.be.below(2000);
  })
  
  test('Content-Type header is application/json', function () {
      expect(res.getHeader('Content-Type')).to.include('application/json');
  })
  
  test('Response body is valid JSON', function () {
      res.getBody();
  })
  
  test('Response has expected structure', function () {
      const jsonData = res.getBody();
      expect(jsonData).to.be.an('object');
  })
  
  test('Authorization error handling - check for 401/403', function () {
      if (res.getStatus() === 401 || res.getStatus() === 403) {
          console.log('Authorization error detected: ' + res.getStatus());
          expect.fail('Request returned authorization error: ' + res.getStatus());
      }
  })
}

settings {
  encodeUrl: true
}
