meta {
  name: 1.5 Search Artwork
  type: http
  seq: 5
}

post {
  url: https://digiterior.com/api/user/tvapp/fetch-artworks
  body: none
  auth: none
}

headers {
  Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpbl9pZCI6MTUyNzk2LCJkZXZpY2VfaWQiOiJLT09MU0lHTi1URVNUIiwibG9naW5fZGF0ZSI6IjIwMjUtMDItMjcgMTg6NDY6MzIiLCJhcHBfdHlwZSI6IktTQ2xvdWQifQ.VWw1AVv5H9SGL6jMtUWS5UajRzGqjh8xzzyC4xwN4_k
  X-localization: kr
  ~ContentItemLimit: 10
}

script:post-response {
  test('Status code is successful (2xx)', function () {
      expect(res.getStatus()).to.be.within(200, 299);
  })
  
  test('Response time is less than 2000ms', function () {
      expect(res.getResponseTime()).to.be.below(2000);
  })
  
  test('Content-Type header is application/json', function () {
      expect(res.getHeader('Content-Type')).to.include('application/json');
  })
  
  test('Response body is valid JSON', function () {
      res.getBody();
  })
  
  test('Response has expected structure for artwork search', function () {
      const jsonData = res.getBody();
      expect(jsonData).to.be.an('object');
  })
  
  test('Check for artwork data in response', function () {
      const jsonData = res.getBody();
      const hasData = jsonData.data || jsonData.artworks || jsonData.results || Array.isArray(jsonData);
      expect(hasData).to.not.be.undefined;
  })
  
  test('Authorization error handling - check for 401/403', function () {
      if (res.getStatus() === 401 || res.getStatus() === 403) {
          console.log('Authorization error detected: ' + res.getStatus() + '. Ensure valid JWT token is provided in Authorization header.');
          expect.fail('Request returned authorization error: ' + res.getStatus());
      }
  })
}

settings {
  encodeUrl: true
}
