meta {
  name: 1.7 Insert Device Artwork Activity
  type: http
  seq: 7
}

post {
  url: https://digiterior.com/api/user/tvapp/daily-ks-artwork-activity
  body: json
  auth: none
}

headers {
  Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpbl9pZCI6MTUyNzk2LCJkZXZpY2VfaWQiOiJLT09MU0lHTi1URVNUIiwibG9naW5fZGF0ZSI6IjIwMjUtMDMtMzEgMTc6NTA6MzAiLCJhcHBfdHlwZSI6IktTQ2xvdWQifQ.kE8FeDmgGdz6NyH15lIb9I8Pfo7N0AIppltjDbfTeUk
  log_date: 2025.04.01
  log_data: {    "log_date": "2025.03.31",    "log_data": [        {            "contentId": "46802",            "contentLanguageMappingId": "89443",            "contentType": "video",            "created_date": "2025-03-28 15:36:34",            "id": "72",            "play_time": 115        },        {            "contentId": "46802",            "contentLanguageMappingId": "89443",            "contentType": "video",            "created_date": "2025-03-28 15:36:34",            "id": "73",            "play_time": 110        }    ]}
}

body:json {
  {
      "log_date": "2025.03.31",
      "log_data": [
          {
              "contentId": "46802",
              "contentLanguageMappingId": "89443",
              "contentType": "video",
              "created_date": "2025-03-28 15:36:34",
              "id": "72",
              "play_time": 115
          },
          {
              "contentId": "46802",
              "contentLanguageMappingId": "89443",
              "contentType": "video",
              "created_date": "2025-03-28 15:36:34",
              "id": "73",
              "play_time": 110
          }
      ]
  }
}

script:post-response {
  test('Status code is successful (2xx)', function () {
      expect(res.getStatus()).to.be.within(200, 299);
  })
  
  test('Response time is less than 2000ms', function () {
      expect(res.getResponseTime()).to.be.below(2000);
  })
  
  test('Content-Type header is application/json', function () {
      expect(res.getHeader('Content-Type')).to.include('application/json');
  })
  
  test('Response body is valid JSON', function () {
      res.getBody();
  })
  
  test('Response has expected structure for activity insertion', function () {
      const jsonData = res.getBody();
      expect(jsonData).to.be.an('object');
  })
  
  test('Check for success/status field in response', function () {
      const jsonData = res.getBody();
      const hasStatus = jsonData.success !== undefined || jsonData.status !== undefined || jsonData.message !== undefined;
      expect(hasStatus).to.be.true;
  })
  
  test('Authorization error handling - check for 401/403', function () {
      if (res.getStatus() === 401 || res.getStatus() === 403) {
          console.log('Authorization error detected: ' + res.getStatus() + '. Ensure valid JWT token is provided in Authorization header.');
          expect.fail('Request returned authorization error: ' + res.getStatus());
      }
  })
}

settings {
  encodeUrl: true
}
